--cpu=Cortex-M4.fp.sp
"f407_template\startup_stm32f407xx.o"
"f407_template\main.o"
"f407_template\gpio.o"
"f407_template\freertos.o"
"f407_template\adc.o"
"f407_template\dma.o"
"f407_template\rtc.o"
"f407_template\sdio.o"
"f407_template\spi.o"
"f407_template\tim.o"
"f407_template\usart.o"
"f407_template\stm32f4xx_it.o"
"f407_template\stm32f4xx_hal_msp.o"
"f407_template\stm32f4xx_hal_timebase_tim.o"
"f407_template\bsp_driver_sd.o"
"f407_template\sd_diskio.o"
"f407_template\fatfs_platform.o"
"f407_template\fatfs.o"
"f407_template\stm32f4xx_hal_pcd.o"
"f407_template\stm32f4xx_hal_pcd_ex.o"
"f407_template\stm32f4xx_ll_usb.o"
"f407_template\stm32f4xx_hal_rcc.o"
"f407_template\stm32f4xx_hal_rcc_ex.o"
"f407_template\stm32f4xx_hal_flash.o"
"f407_template\stm32f4xx_hal_flash_ex.o"
"f407_template\stm32f4xx_hal_flash_ramfunc.o"
"f407_template\stm32f4xx_hal_gpio.o"
"f407_template\stm32f4xx_hal_dma_ex.o"
"f407_template\stm32f4xx_hal_dma.o"
"f407_template\stm32f4xx_hal_pwr.o"
"f407_template\stm32f4xx_hal_pwr_ex.o"
"f407_template\stm32f4xx_hal_cortex.o"
"f407_template\stm32f4xx_hal.o"
"f407_template\stm32f4xx_hal_exti.o"
"f407_template\stm32f4xx_hal_adc.o"
"f407_template\stm32f4xx_hal_adc_ex.o"
"f407_template\stm32f4xx_ll_adc.o"
"f407_template\stm32f4xx_hal_rtc.o"
"f407_template\stm32f4xx_hal_rtc_ex.o"
"f407_template\stm32f4xx_ll_sdmmc.o"
"f407_template\stm32f4xx_hal_sd.o"
"f407_template\stm32f4xx_hal_spi.o"
"f407_template\stm32f4xx_hal_tim.o"
"f407_template\stm32f4xx_hal_tim_ex.o"
"f407_template\stm32f4xx_hal_uart.o"
"f407_template\system_stm32f4xx.o"
"f407_template\diskio.o"
"f407_template\ff.o"
"f407_template\ff_gen_drv.o"
"f407_template\syscall.o"
"f407_template\ccsbcs.o"
"f407_template\usb_device.o"
"f407_template\usbd_desc.o"
"f407_template\usbd_cdc_if.o"
"f407_template\usbd_conf.o"
"f407_template\usbd_core.o"
"f407_template\usbd_ctlreq.o"
"f407_template\usbd_ioreq.o"
"f407_template\usbd_cdc.o"
"f407_template\croutine.o"
"f407_template\event_groups.o"
"f407_template\list.o"
"f407_template\queue.o"
"f407_template\stream_buffer.o"
"f407_template\tasks.o"
"f407_template\timers.o"
"f407_template\cmsis_os2.o"
"f407_template\heap_4.o"
"f407_template\port.o"
"f407_template\oled.o"
"f407_template\oled_data.o"
"f407_template\fifo.o"
"f407_template\esp8266client.o"
"f407_template\networkwrapper.o"
"f407_template\mqttconnectclient.o"
"f407_template\mqttconnectserver.o"
"f407_template\mqttdeserializepublish.o"
"f407_template\mqttformat.o"
"f407_template\mqttpacket.o"
"f407_template\mqttserializepublish.o"
"f407_template\mqttsubscribeclient.o"
"f407_template\mqttsubscribeserver.o"
"f407_template\mqttunsubscribeclient.o"
"f407_template\mqttunsubscribeserver.o"
"f407_template\transport.o"
--library_type=microlib --strict --scatter "F407_Template\F407_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_Template.map" -o F407_Template\F407_Template.axf